"Entity","Year","Records","Organization.type","Method"
"21st Century Oncology",2016,2200000,"healthcare","hacked"
"500px",2020,14870304,"social networking","hacked"
"Accendo Insurance Co.",2020,175350,"healthcare","poor security"
"Adobe Systems Incorporated",2013,1.52e+08,"tech","hacked"
"Adobe Inc.",2019,7500000,"tech","poor security"
"Advocate Medical Group",2017,4e+06,"healthcare","lost / stolen media"
"AerServ (subsidiary of InMobi)",2018,75000,"advertising","hacked"
"Affinity Health Plan, Inc.",2013,344579,"healthcare","lost / stolen media"
"Airtel",2019,3.2e+08,"telecommunications","poor security"
"Air Canada",2018,20000,"transport","hacked"
"TD Ameritrade",2005,2e+05,"financial","lost / stolen media"
"Ancestry.com",2021,3e+05,"web","poor security"
"Animal Jam",2020,4.6e+07,"gaming","hacked"
"Ankle & Foot Center of Tampa Bay, Inc.",2021,156000,"healthcare","hacked"
"Anthem Inc.",2021,8e+07,"healthcare","hacked"
"AOL",2021,9.2e+07,"web","inside job, hacked"
"AOL",2021,2e+07,"web","accidentally published"
"AOL",2014,2400000,"web","hacked"
"Apple, Inc./BlueToad",2021,12367232,"tech, retail","accidentally published"
"Apple",2021,275000,"tech","hacked"
"Apple Health Medicaid",2021,91000,"healthcare","poor security"
"Ashley Madison",2015,3.2e+07,"web","hacked"
"AT&T",2008,113000,"telecoms","lost / stolen computer"
"AT&T",2010,114000,"telecoms","hacked"
"Auction.co.kr",2008,1.8e+07,"web","hacked"
"Automatic Data Processing",2005,125000,"financial","poor security"
"AvMed, Inc.",2009,1220000,"healthcare","lost / stolen computer"
"Bailey's Inc.",2015,250000,"retail","hacked"
"The Bank of New York Mellon",2008,12500000,"financial","lost / stolen media"
"Bank of America",2005,1200000,"financial","lost / stolen media"
"Bell Canada",2017,1900000,"telecoms","poor security"
"Bell Canada",2018,1e+05,"telecoms","hacked"
"Benesse",2014,35040000,"educational services","hacked"
"Betfair",2010,2300000,"web","hacked"
"Bethesda Game Studios",2011,2e+05,"gaming","hacked"
"Blank Media Games",2018,7633234,"gaming","hacked"
"Blizzard Entertainment",2012,1.4e+07,"gaming","hacked"
"BlueCross BlueShield of Tennessee",2009,1023209,"healthcare","lost / stolen media"
"BMO and Simplii",2018,90000,"banking","poor security"
"2018 British Airways cyberattack",2018,5e+05,"transport","hacked"
"California Department of Child Support Services",2012,8e+05,"government","lost / stolen media"
"Canva",2019,1.4e+08,"web","hacked"
"Capcom",2020,350000,"game","hacked"
"Capital One",2019,1.06e+08,"financial","unsecured S3 bucket"
"CardSystems Solutions Inc. (MasterCard, Visa, Discover Financial Services and American Express)",2005,4e+07,"financial","hacked"
"Cathay Pacific Airways",2018,9400000,"transport","hacked"
"CareFirst BlueCross Blue Shield - Maryland",2015,1100000,"healthcare","hacked"
"Central Coast Credit Union",2016,60000,"financial","hacked"
"Central Hudson Gas & Electric",2013,110000,"energy","hacked"
"CheckFree Corporation",2009,5e+06,"financial","hacked"
"CheckPeople",2020,5.6e+07,"background check","unknown"
"China Software Developer Network",2011,6e+06,"web","hacked"
"Chinese gaming websites (three: Duowan, 7K7K, 178.com)",2011,1e+07,"web","hacked"
"Citigroup",2005,3900000,"financial","lost / stolen media"
"Citigroup",2011,360083,"financial","hacked"
"Citigroup",2013,150000,"financial","poor security"
"City and Hackney Teaching Primary Care Trust",2007,160000,"healthcare","lost / stolen media"
"Colorado government",2010,105470,"healthcare","lost / stolen computer"
"Community Health Systems",2014,4500000,"healthcare","hacked"
"Philippines Commission on Elections",2016,5.5e+07,"government","hacked"
"Compass Bank",2007,1e+06,"financial","inside job"
"Countrywide Financial Corp",2006,2600000,"financial","inside job"
"Countrywide Financial Corp",2011,2500000,"financial","inside job"
"Centers for Medicare & Medicaid Services",2018,75000,"healthcare","hacked"
"Cox Communications",2016,40000,"telecoms","hacked"
"Crescent Health Inc., Walgreens",2013,1e+05,"healthcare","lost / stolen computer"
"Dai Nippon Printing",2007,8637405,"retail","inside job"
"Data Processors International (MasterCard, Visa, Discover Financial Services and American Express)",2008,8e+06,"financial","hacked"
"US Department of Homeland Security",2016,30000,"government","poor security"
"Desjardins",2019,9700000,"financial","inside job"
"Domino's Pizza (France)",2014,6e+05,"web","hacked"
"DoorDash",2019,4900000,"web","hacked"
"UK Driving Standards Agency",2007,3e+06,"government","lost / stolen media"
"Dropbox",2012,68648009,"web","hacked"
"Drupal",2013,1e+06,"web","hacked"
"DSW Inc.",2005,1400000,"retail","hacked"
"Dun & Bradstreet",2013,1e+06,"tech","hacked"
"eBay",2014,1.45e+08,"web","hacked"
"Educational Credit Management Corporation",2010,3300000,"financial","lost / stolen media"
"Eisenhower Medical Center",2011,514330,"healthcare","lost / stolen computer"
"ElasticSearch",2019,1.08e+08,"tech","poor security"
"Embassy Cables",2010,251000,"government","inside job"
"Emergency Healthcare Physicians, Ltd.",2010,180111,"healthcare","lost / stolen media"
"Emory Healthcare",2012,315000,"healthcare","poor security"
"Equifax",2017,163119000,"financial, credit reporting","poor security"
"Evernote",2013,5e+07,"web","hacked"
"Exactis",2018,3.4e+08,"data broker","poor security"
"Excellus BlueCross BlueShield",2015,1e+07,"healthcare","hacked"
"Experian - T-Mobile US",2015,1.5e+07,"telecoms","hacked"
"Facebook",2013,6e+06,"social network","accidentally published"
"Facebook",2018,5e+07,"social network","poor security"
"Facebook",2019,5.4e+08,"social network","poor security"
"Facebook",2019,1500000,"social network","accidentally uploaded"
"Facebook",2019,2.67e+08,"social network","poor security"
"Fast Retailing",2019,461091,"retail","hacked"
"Federal Reserve Bank of Cleveland",2010,4e+05,"financial","hacked"
"Fidelity National Information Services",2007,8500000,"financial","inside job"
"First American Corporation",2019,8.85e+08,"financial service company","poor security"
"Florida Department of Juvenile Justice",2013,1e+05,"government","lost / stolen computer"
"Friend Finder Networks",2016,412214295,"web","poor security / hacked"
"Funimation",2016,2500000,"web","hacked"
"Formspring",2012,420000,"web","accidentally published"
"Unknown",2020,2.01e+08,"personal and demographic data about residents and their properties of US","Poor security"
"Gamigo",2012,8e+06,"web","hacked"
"Gap Inc.",2007,8e+05,"retail","lost / stolen computer"
"Gawker",2010,1500000,"web","hacked"
"Global Payments",2012,7e+06,"financial","hacked"
"Gmail",2014,5e+06,"web","hacked"
"Google Plus",2018,5e+05,"social network","poor security"
"Greek government",2012,9e+06,"government","hacked"
"Grozio Chirurgija",2017,25000,"healthcare","hacked"
"GS Caltex",2008,11100000,"energy","inside job"
"Hannaford Brothers Supermarket Chain",2007,4200000,"retail","hacked"
"HauteLook",2018,28517244,"retail","hacked"
"Health Net",2009,5e+05,"healthcare","lost / stolen media"
"Health Net — IBM",2011,1900000,"healthcare","lost / stolen media"
"Health Sciences Authority (Singapore)",2019,808000,"healthcare","poor security"
"Heartland",2009,1.3e+08,"financial","hacked"
"Hewlett Packard",2006,2e+05,"tech, retail","lost / stolen media"
"Home Depot",2014,5.6e+07,"retail","hacked"
"Honda Canada",2011,283000,"retail","poor security"
"Instagram",2020,2e+08,"social network","poor security"
"Internal Revenue Service",2015,720000,"financial","hacked"
"Inuvik hospital",2016,6700,"healthcare","inside job"
"Iranian banks (three: Saderat, Eghtesad Novin, and Saman)",2012,3e+06,"financial","hacked"
"Japan Pension Service",2015,1250000,"special public corporation","hacked"
"Japanet Takata",2004,510000,"shopping","inside job"
"Jefferson County, West Virginia",2008,1600000,"government","accidentally published"
"JP Morgan Chase",2010,2600000,"financial","lost / stolen media"
"JP Morgan Chase",2014,7.6e+07,"financial","hacked"
"Justdial",2019,1e+08,"local search","unprotected api"
"KDDI",2006,4e+06,"telecoms","hacked"
"Kirkwood Community College",2013,125000,"academic","hacked"
"KM.RU",2016,1500000,"web","hacked"
"Korea Credit Bureau",2014,2e+07,"financial","inside job"
"Kroll Background America",2013,1e+06,"tech","hacked"
"KT Corporation",2012,8700000,"telecoms","hacked"
"LexisNexis",2014,1e+06,"tech","hacked"
"LifeLabs",2019,1.5e+07,"healthcare","hacked"
"Lincoln Medical & Mental Health Center",2010,130495,"healthcare","lost / stolen media"
"LinkedIn, eHarmony, Last.fm",2012,8e+06,"web","accidentally published"
"Living Social",2013,5e+07,"web","hacked"
"MacRumors.com",2014,860000,"web","hacked"
"Marriott International",2018,5e+08,"hotel","hacked"
"Marriott International",2020,5200000,"hotel","poor security/inside job"
"Massachusetts Government",2011,210000,"government","poor security"
"Massive American business hack including 7-Eleven and Nasdaq",2012,1.6e+08,"financial","hacked"
"US Medicaid",2012,780000,"government, healthcare","hacked"
"Medical Informatics Engineering",2015,3900000,"healthcare","hacked"
"Memorial Healthcare System",2011,102153,"healthcare","lost / stolen media"
"Michaels",2014,3e+06,"retail","hacked"
"Microsoft",2019,2.5e+08,"tech","data exposed by misconfiguration"
"Militarysingles.com",2012,163792,"web, military","accidentally published"
"Ministry of Education (Chile)",2008,6e+06,"government","accidentally published"
"Ministry of Health (Singapore)",2019,14200,"healthcare","poor security/inside job"
"Mitsubishi Tokyo UFJ Bank",2006,960000,"financial","intentionally lost"
"MongoDB",2019,2.02e+08,"tech","poor security"
"MongoDB",2019,2.75e+08,"tech","poor security"
"Mobile TeleSystems (MTS)",2019,1e+08,"telecommunications","misconfiguration/poor security"
"Monster.com",2007,1600000,"web","hacked"
"Morgan Stanley Smith Barney",2011,34000,"financial","lost / stolen media"
"Mozilla",2014,76000,"web","poor security"
"MyHeritage",2018,92283889,"genealogy","unknown"
"Neiman Marcus",2014,1100000,"retail","hacked"
"Nemours Foundation",2011,1055489,"healthcare","lost / stolen media"
"Network Solutions",2009,573000,"tech","hacked"
"New York City Health & Hospitals Corp.",2010,1700000,"healthcare","lost / stolen media"
"New York State Electric & Gas",2012,1800000,"energy","inside job"
"New York Taxis",2014,52000,"transport","poor security"
"Nexon Korea Corp",2011,13200000,"web","hacked"
"NHS",2011,8300000,"healthcare","lost / stolen media"
"Nintendo (Club Nintendo)",2013,240000,"gaming","hacked"
"Nintendo (Nintendo Account)",2020,160000,"gaming","hacked"
"Nippon Television",2016,430000,"media","hacked"
"Nival Networks",2016,1500000,"gaming","hacked"
"Norwegian Tax Administration",2008,3950000,"government","accidentally published"
"Now:Pensions",2020,30000,"financial","rogue contractor"
"US Office of Personnel Management",2015,21500000,"government","hacked"
"Office of the Texas Attorney General",2012,6500000,"government","accidentally published"
"Ohio State University",2010,760000,"academic","hacked"
"Orbitz",2018,880000,"web","hacked"
"Patreon",2015,2300000,"web","hacked"
"PayPay",2020,20076016,"QR code payment","improper setting, hacked"
"Popsugar",2018,123857,"fashion","hacked"
"Premera",2015,1.1e+07,"healthcare","hacked"
"Puerto Rico Department of Health",2010,515000,"healthcare","hacked"
"Quest Diagnostics",2019,11900000,"Clinical Laboratory","poor security"
"Quora",2018,1e+08,"Question & Answer","hacked"
"Rakuten",2020,1381735,"web","improper setting, hacked"
"Rambler.ru",2012,98167935,"web","hacked"
"RBS Worldpay",2008,1500000,"financial","hacked"
"Restaurant Depot",2011,2e+05,"retail","hacked"
"RockYou!",2009,3.2e+07,"web, gaming","hacked"
"Sakai City, Japan",2015,680000,"government","inside job"
"San Francisco Public Utilities Commission",2011,180000,"government","hacked"
"Scottrade",2015,4600000,"financial","hacked"
"Scribd",2013,5e+05,"web","hacked"
"Seacoast Radiology, PA",2010,231400,"healthcare","hacked"
"Sega",2011,1290755,"gaming","hacked"
"Service Personnel and Veterans Agency (UK)",2008,50500,"government","lost / stolen media"
"SingHealth",2018,1500000,"government, database","hacked"
"Slack",2015,5e+05,"tech","poor security"
"SlickWraps",2020,377428,"phone accessories","poor security"
"SnapChat",2013,4700000,"web, tech","hacked"
"Sony Online Entertainment",2011,24600000,"gaming","hacked"
"Sony Pictures",2011,1e+06,"web","hacked"
"Sony PlayStation Network",2011,7.7e+07,"gaming","hacked"
"South Africa police",2013,16000,"government","hacked"
"South Carolina Government",2012,6400000,"healthcare","inside job"
"South Shore Hospital, Massachusetts",2010,8e+05,"healthcare","lost / stolen media"
"Southern California Medical-Legal Consultants",2011,3e+05,"healthcare","hacked"
"Spartanburg Regional Healthcare System",2011,4e+05,"healthcare","lost / stolen computer"
"Stanford University",2008,72000,"academic","lost / stolen computer"
"Starbucks",2008,97000,"retail","lost / stolen computer"
"State of Texas",2011,3500000,"government","accidentally published"
"Steam",2011,3.5e+07,"web","hacked"
"StockX",2019,6800000,"retail","hacked"
"Stratfor",2011,935000,"military","accidentally published"
"Sutter Medical Center",2011,4243434,"healthcare","lost / stolen computer"
"Syrian government (Syria Files)",2012,2434899,"government","hacked"
"Taobao",2016,2e+07,"retail","hacked"
"Taringa!",2017,28722877,"web","hacked"
"Target Corporation",2013,1.1e+08,"retail","hacked"
"TaxSlayer.com",2016,8800,"web","hacked"
"TD Ameritrade",2007,6300000,"financial","hacked"
"TD Bank",2012,260000,"financial","hacked"
"TerraCom & YourTel",2013,170000,"telecoms","accidentally published"
"Tetrad",2020,1.2e+08,"market analysis","poor security"
"Texas Lottery",2007,89000,"government","inside job"
"Ticketfly (subsidiary of Eventbrite)",2018,26151608,"ticket distribution","hacked"
"Tianya Club",2011,2.8e+07,"web","hacked"
"TikTok",2020,4.2e+07,"social media","poor security"
"TK / TJ Maxx",2007,9.4e+07,"retail","hacked"
"T-Mobile, Deutsche Telekom",2006,1.7e+07,"telecoms","lost / stolen media"
"T-Mobile",2021,4.5e+07,"telecom","hacked"
"Tricare",2011,4901432,"military, healthcare","lost / stolen computer"
"Triple-S Salud, Inc.",2010,398000,"healthcare","lost / stolen media"
"Truecaller",2019,299055000,"Telephone directory","unknown"
"Tumblr",2013,65469298,"web","hacked"
"Twitter",2013,250000,"web","hacked"
"Uber",2014,50000,"tech","poor security"
"Uber",2017,5.7e+07,"transport","hacked"
"Ubuntu",2013,2e+06,"tech","hacked"
"UCLA Medical Center, Santa Monica",2015,4500000,"healthcare","hacked"
"UK Home Office",2008,84000,"government","lost / stolen media"
"UK Ministry of Defence",2008,1700000,"government","lost / stolen media"
"UK Revenue & Customs",2007,2.5e+07,"government","lost / stolen media"
"Universiti Teknologi MARA",2019,1164540,"academic","hacked"
"Under Armour",2018,1.5e+08,"Consumer Goods","hacked"
"University of California, Berkeley",2009,160000,"academic","hacked"
"University of California, Berkeley",2016,80000,"academic","hacked"
"University of Maryland, College Park",2014,3e+05,"academic","hacked"
"University of Central Florida",2016,63000,"academic","hacked"
"University of Miami",2008,2100000,"academic","lost / stolen computer"
"University of Utah Hospital & Clinics",2008,2200000,"academic","lost / stolen media"
"University of Wisconsin–Milwaukee",2011,73000,"academic","hacked"
"United States Postal Service",2018,6e+07,"government","poor security"
"U.S. Army",2011,50000,"military","accidentally published"
"U.S. Army(classified Iraq War documents)",2010,392000,"government","inside job"
"U.S. Department of Defense",2009,72000,"military","lost / stolen media"
"U.S. Department of Veteran Affairs",2006,26500000,"government, military","lost / stolen computer"
"U.S. law enforcement (70 different agencies)",2011,123461,"government","accidentally published"
"National Archives and Records Administration (U.S. military veterans records)",2009,7.6e+07,"military","lost / stolen media"
"U.S. government (United States diplomatic cables leak)",2010,260000,"military","inside job"
"National Guard of the United States",2009,131000,"military","lost / stolen computer"
"Vastaamo",2020,130000,"healthcare","hacked"
"Verizon Communications",2016,1500000,"telecoms","hacked"
"View Media",2020,3.8e+07,"online marketing","publicly accessible Amazon Web Services (AWS) server"
"Virgin Media",2020,9e+05,"mobile carrier","accidentally exposed"
"Virginia Department of Health",2009,8257378,"government, healthcare","hacked"
"Virginia Prescription Monitoring Program",2009,531400,"healthcare","hacked"
"Vodafone",2013,2e+06,"telecoms","inside job"
"VTech",2015,5e+06,"retail","hacked"
"Walmart",2015,1300000,"retail","hacked"
"Washington Post",2011,1270000,"media","hacked"
"Washington State court system",2013,160000,"government","hacked"
"Wattpad",2020,2.7e+08,"web","hacked"
"Wawa (company)",2020,3e+07,"retail","hacked"
"Weebly",2016,43430316,"web","hacked"
"Writerspace.com",2011,62000,"web","hacked"
"Xat.com",2015,6054459,"web","social engineering"
"Yahoo",2013,3e+09,"web","hacked"
"Yahoo",2014,5e+08,"web","hacked"
"Yahoo Japan",2013,2.2e+07,"tech, web","hacked"
"Yahoo! Voices",2012,450000,"web","hacked"
"Yale University",2010,43000,"academic","accidentally published"
"YouTube",2020,4e+06,"social media","poor security"
"Zappos",2012,2.4e+07,"web","hacked"
"Zynga",2019,1.73e+08,"social network","hacked"
"Westpac",2019,98000,"financial","hacked"
"Unknown agency(believed to be tied to United States Census Bureau)",2020,2e+08,"financial","accidentally published"
"National Health Information Center (NCZI) of Slovakia",2020,391250,"healthcare","poor security"
"Les Éditions Protégez-vous",2020,380000,"publisher (magazine)","unknown"
